COMPOSE_FILE=docker-compose.yml
SITE_TITLE="GSMA"
SITE_URL=https://localhost/
DB_NAME=gsma_init
DB_USER=webteam
DB_PW=l@zer
THEME=git@github.com:GSMA/theme_gsmatheme.git
PLUGINS=advanced-custom-fields-pro::b3JkZXJfaWQ9Nzg5MzR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA0LTA1IDE5OjIzOjU0,underconstruction,formassembly-web-forms,git@github.com:GSMA/plugin_sf_forms.git,git@github.com:GSMA/plugin_gsma_videos.git,gutenberg