version: '3'
#WP, mysql, WP CLI install, PHPMYAdmin and memcached
#WP CLI continues to try a core install until it is successful then it exits

services:
  #Mysql Database
  db:
    image: mysql:5.7
    volumes:
      - ./db:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mythic
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PW}
    logging:
      driver: "none"
    networks:
      - wpsite
    #command : mysql -uroot -pmythic -e'create database if not exists ${DB_NAME} character set UTF8 collate utf8_general_ci;GRANT ALL PRIVILEGES ON database_name.temp TO ${DB_USER};'
    command: [
        '--default_authentication_plugin=mysql_native_password',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_general_ci'
    ]
  #Memecached
  cache:
    image: memcached:latest
    ports:
      - 11211:11211
    restart: always
    logging:
      driver: "none"
    networks:
      - wpsite
  #Wordpress Apache PHP
  wp:
    depends_on:
      - db
    build: 
      context: ./config/
      dockerfile: wordpress.Dockerfile
    volumes:
      - ./wp:/var/www/html
      - ./db:/var/lib/mysql
    ports:
      - "80:80"
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DB_USER: ${DB_USER}
      WORDPRESS_DB_PASSWORD: ${DB_PW}
    networks:
      - wpsite
  #Container for running Bash, WP CLI and git 
  shell:
    depends_on:
      - wp
      - db
    restart: on-failure
    build: 
      context: ./config/
      dockerfile: wordpress.Dockerfile
    command: 'sh /bash/wpcli_multi.sh ${DB_USER} ${DB_PW} http://localhost/ ${SITE_TITLE} ${THEME} ${PLUGINS}'
    volumes: 
      - ./wp:/var/www/html/
      - ./db:/var/lib/mysql
      - ./bash:/bash
    networks:
      - wpsite
  phpmyadmin: 
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports: 
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: mythic
    networks:
      - wpsite
networks:
  wpsite:
