COMPOSE_FILE=docker-compose.yml
SITE_TITLE="GSMA"
SITE_URL=https://localhost/
DB_NAME=gsma_iot
DB_USER=webteam
DB_PW=l@zer
THEME=git@github.com:GSMA/theme_gsmatheme.git
PLUGINS=advanced-custom-fields-pro::b3JkZXJfaWQ9Nzg5MzR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA0LTA1IDE5OjIzOjU0,akismet,classic-editor,formassembly-web-forms,jetpack,noakes-menu-manager,widget-logic,http://www.gsmadevsites.com/zips/wordpress-seo-premium.zip,git@github.com:GSMA/plugin_gsma_custom_fieldsgit@github.com:GSMA/plugin_iot_mwc19_templatesgit@github.com:GSMA/plugin_iot_knowledgebasegit@github.com:GSMA-Dev/plugin_iot_templatesgit@github.com:GSMA/plugin_gsma_videosgit@github.com:GSMA/plugin_iot_directorygit@github.com:GSMA/plugin_iot_mwc20git@github.com:GSMA/plugin_evotracker_shortcodesgit@github.com:GSMA/plugin_header_overloadgit@github.com:GSMA/plugin_sf_forms,http://www.gsmadevsites.com/zips/interactive-world-maps.zip,http://www.gsmadevsites.com/zips/miniorange-saml-20-single-sign-on.zip
