COMPOSE_FILE=docker-compose.yml
SITE_TITLE="GSMA"
SITE_URL=https://localhost/
DB_NAME=gsma_m4d
DB_USER=webteam
DB_PW=l@zer
THEME=git@github.com:GSMA/theme_gsmatheme.git
PLUGINS=http://www.gsmadevsites.com/zips/wordpress-seo-premium.zip,advanced-custom-fields-pro::b3JkZXJfaWQ9Nzg5MzR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA0LTA1IDE5OjIzOjU0,akismet,classic-editor,duplicate-post,git@github.com:GSMA/plugin_template_adder_default.git,git@github.com:GSMA/plugin_gsma_custom_fields.git,git@github.com:GSMA/plugin_gsma_videos.git,jetpack,noakes-menu-manager,git@github.com:GSMA/plugin_m4d_utilities_map_templates.git,git@github.com:GSMA/plugin_m4d_shortcodes.git,git@github.com:GSMA/plugin_header_overload.git,git@github.com:GSMA/plugin_sf_forms.git,git@github.com:GSMA-Dev/plugin_M4D_10_years.git,widget-logic,formassembly-web-forms